server.port = 4000
logging.level.root = INFO
logging.level.com.example = DEBUG
spring.cloud.gcp.project-id=proyectosia-415015
spring.cloud.gcp.credentials.location=classpath:proyectosia-415015-c0f4bd1db356.json
